server.port=8000
spring.application.name= currency-exchange
spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.fckxj.mongodb.net/test
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost