server.port=8100
spring.application.name=currency-conversion
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
