server.port=8765
spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
